Rendy:
  name: Rendy Wijaya
  profile: https://www.instagram.com/rendyuwu/

Leon Sastra:
 name: Leonardus Kristaris Sastra
 profile: https://leonsastra.my.id

zima:
 name: S.Mawan
 profile: https://ngulik-addict.cyou/

Imron Rosyadi:
 name: Imron Rosyadi
 profile: https://imron.my.id

